
.grid-item img {
  width: 100%;
  border-radius: 5px;
}
.container {
  width: 100%;
  margin: 80px auto;
}
.container .grid {
  display: flex;
}
.container .grid .grid-col {
  flex: 1;
  padding: 0 0.1em;
}
.grid-col--2, .grid-col--3 {
  display: none;
}
.grid-item {
  margin: 5px;
  padding: 0;
  position: relative;
}


.image-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: .3s;
}


.grid-item:hover .image-overlay {
  opacity: 1;
  pointer-events: all;
}

.image-overlay button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: #fff;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  text-shadow: 5px 5px #000;
}
.image-overlay button span {
 text-shadow: 2px 2px #ff0000;
}





@media (min-width: 768px) {
  .container {
    width: 98%;
  }
  .grid-col--2 {
    display: block;
  }
  .grid-col {
    padding: 0 0.5em;
  }
  .content {
    opacity: 0;
    transform: translateX(-0.5em);
    transition: all 2s;
    will-change: opacity, transform;
  }
  .grid-item:hover {
    cursor: pointer;
  }
  .grid-item:hover .content {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (min-width: 1080px) {
  .grid-col--3 {
    display: block;
  }
  .container {
    width: 98%;
  }
}


@media (max-width: 1080px) {
  .mobile-col-del {
    display: none;
  }
}