<!DOCTYPE html>
<html>
<head>
	<title>adasda</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		.top-bar {
			background: #161616;
			color: #999ea3;
			width: 100%;
			min-height: 35px;
			display: flex;
			align-items: center;
			padding: 0 5%;
			justify-content: space-around;
		}
		.left {
		}

		.top-bar span {
			color: #DB9B11;
			font-size: 12px;
		}

		.top-bar span a {
			color: #a2a2a2;
			text-decoration: none;
		}
		.mid {
			justify-content: space-between;
		}
		.mid span {
			margin-right: 20px;
		}

		.social a {
			display: inline-block;
			font-size: 18px;
			line-height: 35px;
			border-left: 1px solid #073D51;
			padding: 0 12px;
			color: #999ea3;
			-webkit-transition: all .3s ease;
			transition: all .3s ease;
		}
		.social a:hover {
			background: #F69C00;
			color: #fff;
		}


		header {
			width: 100%;
			height: 100px;
			background: #1D1D1D url(http://caglarhafriyat.com/img/resources/header-v5-bg.png) no-repeat 0 0;
			-webkit-background-size: cover;
			background-size: cover;
			display: flex !important;
		}


	/*	.logo:before {
			transition: all .3s ease;
		}
		.logo:before {
			content: ' ';
			width: 2000px;
			position: absolute;
			top: 0;
			right: 0;
			height: 110%;
			background: #E8A20D url(../img/resources/header-v5-bg.png) no-repeat 0 0;
			-webkit-background-size: cover;
			background-size: cover;
			z-index: 9999;
			transform: skewX(-45deg);
		}
		*/

		header .logo {
			position: relative;   
			margin: 0;
			padding: 9px 0px;
			height: 100%;
			padding-right: 30px;
		}
		header .logo img {
			position: relative;
			z-index: 99999;
		}
		header .logo:before {
			content: ' ';
			width: 2000px;
			position: absolute;
			top: 0;
			right: 0;
			height: 110%;
			background: #E8A20D url('http://caglarhafriyat.com/img/resources/header-v5-bg.png') no-repeat 0 0;
			-webkit-background-size: cover;
			background-size: cover;
			z-index: 9999;
			transform: skewX(-45deg);
		}




		.nav {
			display: flex;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid red;
		}
		.nav a {
			padding: 10px 25px;
			color: #fff;
			text-decoration: none;
		}

		.nav a:hover {
			color: #E8A20D;
		}


		.active-nav {
			color: #E8A20D !important;
		}

		@media only screen and (max-width: 1250px) {
			.top-bar {
				flex-direction: column;
			}
			.left {
				margin-bottom: 10px;
			}
			.mid {
				margin-bottom: 10px;
			}
		}

		@media only screen and (max-width: 1000px) {

			header {
				width: 100%;
				height: 200px;
				background: #1D1D1D url(http://caglarhafriyat.com/img/resources/header-v5-bg.png) no-repeat 0 0;
				-webkit-background-size: cover;
				background-size: cover;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			header .logo {
				position: relative;   
				margin: 0;
				padding: 9px 0px;
				height: 50%;
				padding-right: 30px;
			}
			header .logo img {
				position: relative;
				z-index: 99999;
			}
			header .logo:before {
				content: ' ';
				width: 2000px;
				position: absolute;
				top: 0;
				right: 0;
				height: 110%;
				background: #E8A20D url('http://caglarhafriyat.com/img/resources/header-v5-bg.png') no-repeat 0 0;
				-webkit-background-size: cover;
				background-size: cover;
				z-index: 9999;
				transform: skewX(-45deg);
			}

			.nav {
				display: flex;
				align-items: center;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
			}

			.nav a {
				padding: 10px;
				color: #fff;
				text-decoration: none;
			}


		}



	</style>

</head>
<body>


	<div class="top-bar">
		<div class="left">
			<span><i class="fa fa-map-marker-alt"></i> <a href="">Mehmet Akif Ersoy Mah. Stadyum Cad. No:44 K:1/1 Kemalpaşa/İZMİR</a></span>
		</div>
		<div class="mid">
			<span><i class="fa fa-envelope"></i> <a href=""> info@caglarhafriyat.com</a></span>
			<span><i class="fa fa-phone"></i> <a href=""> info@caglarhafriyat.com</a></span>
			<span><i class="fa fa-user"></i> <a href=""> info@caglarhafriyat.com</a></span>
		</div>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-pinterest"></i></a>
			<a href="#"><i class="fab fa-skype"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
	</div>

	<header>

		<div class="pull-left logo">
			<a href="index.html">
				<img src="http://caglarhafriyat.com/img/resources/logo-2.png" alt="Plumberx">
			</a>
		</div>

		<div class="nav">
			<a href="" class="active-nav">Anasayfa</a>
			<a href="">Kurumsal</a>
			<a href="">Hizmetlerimiz</a>
			<a href="">Araç Parkımız</a>
			<a href="">Foto Galeri</a>
		</div>
		
	</header>





</body>
</html>